{
  "name": "conversational-form",
  "version": "0.9.0",
  "devDependencies": {},
  "dependencies": {
    "promise-polyfill": "^6.0.2",
    "custom-event-polyfill": "^0.3.0"
  },
  "ignore": [ "examples", "src", "gulp-tasks", "package.json", "docs", "README.md", "LICENCE.md" ]
}
