{
  "name": "converational-form-landingpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --out-dir ../ --public-url /conversational-form/landingpage/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "staticFiles": {
    "staticPath": [
      {
        "outDirPattern": "**",
        "staticPath": "./node_modules/conversational-form/dist"
      },
      {
        "outDirPattern": "**",
        "staticPath": "./static"
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-eslint": "^1.0.7",
    "parcel-plugin-static-files-copy": "^2.2.1",
    "sass": "^1.23.7"
  },
  "dependencies": {
    "conversational-form": "^1.0.2",
    "eslint-plugin-import": "^2.18.2",
    "gsap": "^3.6.0",
    "loadcss": "0.0.2",
    "reset-css": "^4.0.1"
  }
}
